========================================
  后端启动故障排除指南
========================================

问题：市场数据显示全为0
原因：后端需要重启加载修复后的代码

========================================
  手动启动步骤（推荐）
========================================

步骤1: 打开新的CMD窗口
  - 按 Win + R
  - 输入: cmd
  - 按回车

步骤2: 切换到backend目录
  cd /d F:\python\-Ai-Trading\backend

步骤3: 启动后端
  python main.py

步骤4: 观察输出
  成功标志:
  🚀 启动AI交易平台...
  📊 市场数据更新任务已启动
  🤖 后台交易任务已启动
  INFO: Uvicorn running on http://127.0.0.1:8001

  如果看到这些信息，等待30秒让数据加载。

========================================
  常见错误和解决方案
========================================

错误1: ModuleNotFoundError
  解决: pip install -r ../requirements.txt

错误2: 端口已被占用
  解决: 
  - 打开新CMD
  - netstat -ano | findstr :8001
  - taskkill /F /PID <进程ID>

错误3: 数据库锁定
  解决:
  - 关闭所有Python进程
  - 删除 trading_platform.db-journal (如果存在)
  - 重新启动

错误4: Python版本过低
  解决: 确保Python >= 3.10
  - python --version
  - 如果过低，安装新版本

========================================
  验证数据是否正常
========================================

打开另一个CMD窗口，执行:

curl http://127.0.0.1:8001/api/market-data

应该看到JSON数据，检查price字段是否有值（非0）。

如果price仍为0:
1. 等待5分钟（后台任务每5分钟更新一次）
2. 或手动触发刷新:
   curl -X POST http://127.0.0.1:8001/api/market-data/refresh

========================================
  为什么价格为0？
========================================

问题根源:
- 之前后端启动时代码未修复
- symbol格式转换代码未生效
- Mock数据返回空字典

修复:
- 代码已修复并推送到GitHub
- 需要重启后端加载新代码
- 新代码会正确转换symbol格式

预期结果:
- BTCUSDT -> BTC/USDT (Mock查找)
- 返回带价格的数据
- 数据库保存正确价格
- 前端显示实时价格

========================================
  快速测试脚本
========================================

创建test_api.bat文件：

@echo off
echo Testing API...
curl http://127.0.0.1:8001/api/status
echo.
echo.
echo Market Data:
curl http://127.0.0.1:8001/api/market-data
pause

运行这个脚本可以快速查看API响应。

========================================
  如果仍然失败
========================================

1. 查看最新日志:
   logs\trading_<最新日期时间>.log
   
2. 查找错误信息 (ERROR, CRITICAL, Exception)

3. 把错误信息发给我，我会帮你解决

4. 临时方案:
   - 前端其他功能仍可用
   - 只是市场数据暂时无法显示
   - 核心代码已修复，只需后端正常启动

========================================
  联系信息
========================================

所有代码修复已完成并推送到GitHub:
- Symbol格式转换: ✓
- 市场数据收集: ✓
- 前端页面修复: ✓

只需后端成功启动即可看到数据！

========================================

