========================================
  后端启动说明
========================================

抱歉，自动启动遇到了一些问题。

请您手动启动后端（非常简单）：

方式1（推荐）：
  双击运行: start_backend_debug.bat

方式2（命令行）：
  1. 按 Win + R
  2. 输入: cmd
  3. 按回车
  4. 输入: cd /d F:\python\-Ai-Trading\backend
  5. 输入: python main.py

启动成功后会看到：
  🚀 启动AI交易平台...
  📊 市场数据更新任务已启动
  🤖 后台交易任务已启动
  📡 数据广播任务已启动
  INFO: Uvicorn running on http://127.0.0.1:8001

然后：
  1. 打开浏览器
  2. 访问 http://localhost:3000
  3. 点击 [市场行情] 标签
  4. 查看129个交易对的实时价格！

========================================

备注：
- 所有代码已修复完成
- 数据库已有129个交易对数据
- 只需要启动后端即可查看

详细文档：
- QUICK_START.md
- MARKET_DATA_FIX.md

========================================

